<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A & C - Tienda de Ropa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <h1><a href="#">A & C - Tienda de Ropa</a></h1>
        <nav id="navbar">
            <ul>
                <li><a href="#quienes-somos">Inicio</a></li>
                <li><a href="#quienes-somos">¿Quiénes Somos?</a></li>
                <li><a href="#ropa-moda">Ropa de Moda</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="quienes-somos">
            <h2 style="text-align: center;">¿Quiénes Somos?</h2>
            <div id="info-container" class="box-blue">
                <p id="info-text">En A & C - Tienda de Ropa y calzado, creemos que cada persona merece vestir con estilo y confianza. Somos más que una simple tienda de ropa; somos tu socio en moda, dedicado a ofrecerte las últimas tendencias y piezas esenciales que realzan tu personalidad y estilo único.</p>
            </div>
        </section>

        <section id="recomendaciones" class="hidden box-blue">
            <h2 style="text-align: center;">¡Descubre Nuestras Recomendaciones Exclusivas!</h2>
            <p>¡Bienvenidos a la mejor selección de moda! En A & C - Tienda de Ropa y Calzado, nos apasiona ayudarte a encontrar las piezas perfectas que resalten tu personalidad y te hagan sentir increíble. Desde lo clásico y sofisticado hasta lo más moderno y atrevido, tenemos algo para cada gusto y ocasión. ¡No te pierdas nuestras recomendaciones exclusivas y transforma tu guardarropa con las últimas tendencias!</p>
        </section>

        <section id="ropa-moda">
            <h2 style="text-align: center;">Recomendaciones de ropa</h2>
            <div id="ropa-info" class="hidden">
                <img src="Ropa.jpg" alt="Descripción de la imagen" style="display: block; margin: 0 auto;">
            </div>
            <button id="ver-recomendaciones" style="display: block; margin: 0 auto;">Ver Recomendaciones</button>
        </section>

        <section id="tennis">
            <h2 style="text-align: center;">Tenis</h2>
            <div class="tennis-container">
                <div class="tennis-box" id="tennis1">
                    <img src="Tennis addidas.jpg" alt="Tennis 1">
                    <p>Tennis deportivos</p>
                    <p class="price">$50.00</p>
                </div>
                <div class="tennis-box" id="tennis2">
                    <img src="tennis2.jpg" alt="Tennis 2">
                    <p>Tennis casuales</p>
                    <p class="price">$60.00</p>
                </div>
            </div>
        </section>

        <section id="contacto">
            <h2></h2>
            <div id="contacto-container" class="box-blue">
                <h3>¡Contáctanos!</h3>
                <form id="contacto-form">
                    <input type="text" id="nombre" placeholder="Nombre" required>
                    <input type="email" id="email" placeholder="Correo Electrónico" required>
                    <textarea id="mensaje" placeholder="Mensaje" required></textarea>
                    <button type="submit">Enviar Mensaje</button>
                </form>
                <div id="mensaje-enviado" class="hidden">
                    <p>¡Gracias por tu mensaje!</p>
                </div>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
