/* Estilos para diferentes degradados según la posición de desplazamiento */
.scroll-200 {
    background: linear-gradient(rgb(247, 223, 176), rgba(253, 225, 169, 0.815));
}

.scroll-400 {
    background: linear-gradient(rgba(223, 187, 134, 0.853), rgba(200, 161, 94, 0.815));
}

.scroll-600 {
    background: linear-gradient(rgba(169, 153, 83, 0.71), rgba(141, 121, 48, 0.66));
}

/* Estilos para el cuerpo y encabezado */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header h1 a {
    text-decoration: none; /* Quita el subrayado */
    color: #fff; /* Asegura que el color del texto sea blanco */
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Estilos para el menú fijo */
.fixed-menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000; /* Para que esté por encima del resto del contenido */
    transition: top 0.3s ease; /* Agregamos transición para un efecto suave */
}

.fixed-menu ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: center;
}

.fixed-menu li {
    margin: 0 10px;
}

.fixed-menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
}

.fixed-menu a:hover {
    background-color: #4a4949;
}

/* Estilos para las secciones */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    margin-top: 0;
}

/* Estilo adicional para ocultar elementos */
.hidden {
    display: none;
}

/* Estilos para los campos editables */
.editable {
    border: 1px solid #ddd;
    padding: 5px;
}

/* Estilos para los botones de editar y guardar */
button {
    background-color: #031830;
    color: #0d0b0b;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #000000;
}

/* Estilos para los recuadros de tenis */
.tennis-container {
    display: flex;
    justify-content: space-between;
}

.tennis-box {
    flex-basis: calc(35% - 5px); /* Cambiado a 50% */
    padding: 20px;
    background-color: #031830;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
}

.tennis-box img {
    max-width: 60%;
    border-radius: 1px;
}

.tennis-box p {
    margin: 10px 0;
}

/* Estilo adicional para ocultar el recuadro de info al principio */
#info-container {
    opacity: 0;
}

/* Estilo adicional para la clase 'info-left' */
.info-left {
    animation: slideRight 1s ease forwards;
}

/* Estilo adicional para la clase 'tennis-left' */
.tennis-left {
    animation: slideLeft 1s ease forwards;
}

/* Animación de desplazamiento de izquierda a derecha */
@keyframes slideRight {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Animación de desplazamiento de derecha a izquierda */
@keyframes slideLeft {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Estilos adicionales */
.box-blue {
    background-color: #031830;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #1e1372;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0b0b0b;
}

#contacto-container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

#contacto-form input,
#contacto-form textarea,
#contacto-form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
}

#contacto-form button:hover {
    background-color: #0056b3;
}

/* Estilos para el cambio de fondo al hacer scroll */
.scroll-200 {
    background-color: #f0f0f0;
}

.scroll-400 {
    background-color: #e0e0e0;
}

.scroll-600 {
    background-color: #d0d0d0;
}

/* Centrar el botón cambiar productos */
.button-container {
    text-align: center;
}

/* Estilo del menú fijo */
.fixed-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
    padding: 10px 0;
}

.fixed-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.fixed-menu li {
    margin: 0 10px;
}

.fixed-menu a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
}

.fixed-menu a:hover {
    background-color: #3e3e3e;
}

/* Estilo para centrar los títulos */
.centered {
    text-align: center;
}
